src/AdventOfCode/Views/MainWindow.xaml

<Window x:Class="AdventOfCode.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AdventOfCode.Views"
        xmlns:console="clr-namespace:AdventOfCode.Views.Console"
        mc:Ignorable="d"
        Title="Advent of Code 2019" Height="450" Width="800">
    
    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="Black"/>
            <Setter Property="Foreground" Value="Green"/>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition  Width="*"/>
            <ColumnDefinition  Width="*"/>
            <ColumnDefinition  Width="*"/>
            <ColumnDefinition  Width="*"/>
            <ColumnDefinition  Width="*"/>
            <ColumnDefinition  Width="*"/>
        </Grid.ColumnDefinitions>

        <Button Content="Day 1" Command="{Binding Day1Command}" Grid.Row="0" Grid.Column="0"/>
        <Button Content="Day 2" Command="{Binding Day2Command}" Grid.Row="0" Grid.Column="1"/>
        <Button Content="Day 3" Command="{Binding Day3Command}" Grid.Row="0" Grid.Column="2"/>
        <Button Content="Day 4" Command="{Binding Day4Command}" Grid.Row="0" Grid.Column="3"/>
        <Button Content="Day 5" Command="{Binding Day5Command}" Grid.Row="0" Grid.Column="4"/>
        <Button Content="Day 6" Command="{Binding Day6Command}" Grid.Row="0" Grid.Column="5"/>

        <Button Content="Day 7" Command="{Binding Day7Command}" Grid.Row="1" Grid.Column="0"/>
        <Button Content="Day 8" Command="{Binding Day8Command}" Grid.Row="1" Grid.Column="1"/>
        <Button Content="Day 9" Command="{Binding Day9Command}" Grid.Row="1" Grid.Column="2"/>
        <Button Content="Day 10" Command="{Binding Day10Command}" Grid.Row="1" Grid.Column="3"/>
        <Button Content="Day 11" Command="{Binding Day11Command}" Grid.Row="1" Grid.Column="4"/>
        <Button Content="Day 12" Command="{Binding Day12Command}" Grid.Row="1" Grid.Column="5"/>

        <Button Content="Day 13" Command="{Binding Day13Command}" Grid.Row="2" Grid.Column="0"/>
        <Button Content="Day 14" Command="{Binding Day14Command}" Grid.Row="2" Grid.Column="1"/>
        <Button Content="Day 15" Command="{Binding Day15Command}" Grid.Row="2" Grid.Column="2"/>
        <Button Content="Day 16" Command="{Binding Day16Command}" Grid.Row="2" Grid.Column="3"/>
        <Button Content="Day 17" Command="{Binding Day17Command}" Grid.Row="2" Grid.Column="4"/>
        <Button Content="Day 18" Command="{Binding Day18Command}" Grid.Row="2" Grid.Column="5"/>

        <Button Content="Day 19" Command="{Binding Day19Command}" Grid.Row="3" Grid.Column="0"/>
        <Button Content="Day 20" Command="{Binding Day20Command}" Grid.Row="3" Grid.Column="1"/>
        <Button Content="Day 21" Command="{Binding Day21Command}" Grid.Row="3" Grid.Column="2"/>
        <Button Content="Day 22" Command="{Binding Day22Command}" Grid.Row="3" Grid.Column="3"/>
        <Button Content="Day 23" Command="{Binding Day23Command}" Grid.Row="3" Grid.Column="4"/>
        <Button Content="Day 24" Command="{Binding Day24Command}" Grid.Row="3" Grid.Column="5"/>

        <console:Console Grid.Row="4" Grid.ColumnSpan="6"/>
    </Grid>
</Window>
